{
  "name": "billiken-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun server.js",
    "test": "node --test tests/*.js"
  },
  "dependencies": {
    "hono": "^4.0.0"
  }
}
